spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:C:/Users/tench/IdeaProjects/java-filmorate/db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vladislav
spring.datasource.password=password

